# Local env for running the app locally (source this before `go run main.go`)
# PostgreSQL envs
POSTGRES_USER=development
POSTGRES_PASSWORD=development
POSTGRES_DB=ecommerce
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
DATABASE_DSN=host=localhost user=development password=development dbname=ecommerce port=5433 sslmode=disable TimeZone=UTC
DB_AUTOMIGRATE=true

APP_BASE_URL=http://localhost:8080

SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USER=hrant.mailyan1999@gmail.com
SMTP_PASSWORD=test
# DSN example (used by the app if provided):
# DATABASE_DSN=host=localhost user=development password=development dbname=ecommerce port=5433 sslmode=disable TimeZone=UTC

# Mongo envs removed as part of Postgres migration (previous values were removed)
# If you need to re-enable Mongo, add MONGO_* vars back here.

PORT=8000